ui_release_debianonly=true
#----------------------------------------------------------------------
# [ui-auto-release Debian configuration]
#----------------------------------------------------------------------
# Debian dir: We use svn-buildpackage default layout.
ui_release_deb_name="mini-buildd"
ui_release_deb_pkg_loc="build-area"
ui_release_deb_vc="svn"
ui_release_deb_vc_loc="https://svn.schlund.de/svn/deb/mini-buildd"

# Defaults for automatic Debian release
ui_release_deb_vc_tag="trunk"
ui_release_deb_dbuild="svn-buildpackage -rfakeroot -S"
ui_release_deb_dbuild_options="--svn-ignore"
ui_release_deb_dist="sid-fritz-experimental"
ui_release_deb_revapx="~fritzSID+0"
ui_release_deb_clentries="MINI_BUILDD: AUTO_BACKPORTS: lenny-fritz-experimental,etch-fritz-experimental"
ui_release_deb_dput="mini-buildd-fritz"
