ui_release_debianonly=true
#----------------------------------------------------------------------
# [ui-auto-release Debian configuration]
#----------------------------------------------------------------------
# Debian dir: We use svn-buildpackage default layout.
ui_release_deb_name="mini-buildd"
ui_release_deb_pkg_loc="build-area"
ui_release_deb_vc="svn"
ui_release_deb_vc_loc="https://svn.schlund.de/svn/deb/mini-buildd"

# Defaults for automatic Debian release
ui_release_deb_vc_tag="trunk"
ui_release_deb_dbuild="svn-buildpackage -rfakeroot -S"
ui_release_deb_dbuild_options="--svn-tag"
ui_release_deb_dist="sid-ui-experimental"
ui_release_deb_revapx="~uiSID+0"
ui_release_deb_dput="mini-buildd-ui"

# Diversifications where needed:
# unstable
ui_release_deb_dist_unstable="sid-ui-experimental"
ui_release_deb_revapx_unstable="~uiSID+0"
ui_release_deb_clentries_unstable="MINI_BUILDD: AUTO_BACKPORTS: lenny-ui-experimental"
# unstable snapshot
ui_release_deb_dbuild_options_unstable_snapshot="--svn-ignore"

# stable
ui_release_deb_dist_stable="sid-ui"
ui_release_deb_revapx_stable="~uiSID+1"
ui_release_deb_clentries_stable="MINI_BUILDD: AUTO_BACKPORTS: lenny-ui"
# stable snapshot
ui_release_deb_dbuild_options_stable_snapshot="--svn-ignore"
