#!/bin/sh -e

### BEGIN INIT INFO
# Provides:          mini-buildd-rep
# Required-Start:    $remote_fs $syslog lvm2 schroot
# Required-Stop:     $remote_fs $syslog lvm2 schroot
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start mini-buildd daemon
### END INIT INFO

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/bin/mini-buildd
NAME=$(basename "${DAEMON}")

# Default is to run the daemon
MBD_ENABLE=1
# Source defaults if given
[ ! -e /etc/default/mini-buildd-rep ] || . /etc/default/mini-buildd-rep

[ -x "${DAEMON}" ] || exit 0

. /lib/lsb/init-functions

# Shortcut
lm()
{
	log_daemon_msg "$1 Mini build daemon" "mini-buildd"
}

case "$1" in
	start)
		if [ "${MBD_ENABLE}" = "0" ]; then
			lm "disabled (see /etc/default/mini-buildd-rep)"
			log_end_msg $?
		else
			lm "Starting"
			start-stop-daemon --start --quiet --exec ${DAEMON} --chuid mini-buildd -- -v -v
			log_end_msg $?
		fi
		;;
	stop)
		lm "Stopping"
		start-stop-daemon --stop --quiet --name ${NAME} --user mini-buildd --retry 30
		log_end_msg $?
		;;
	force-reload|restart)
		$0 stop
		$0 start
		;;
	*)
		echo "Usage: /etc/init.d/mini-buildd-rep {start|stop|restart|force-reload}"
		exit 1
		;;
esac

exit 0
