#!/bin/bash -e

# sbuild >= 0.57.2 requires the user to be added to the sbuild group.
# @note: 'sbuild-adduser' has the side effect/bug of creating '$HOME/logs', so this is no longer used here (see bug #632957).
adduser mini-buildd sbuild

. /usr/share/mini-buildd/mbd-common.sh
. /usr/share/debconf/confmodule

# We just rewrite the config file from debconf values here.
cat <<EOF >"${MBD_BLDCONFIGFILE}"
# Created by postinst on $(date).
# To change, please run 'dpkg-reconfigure mini-buildd-bld'.
# If you really want to edit by hand, run 'mbd-update-bld' afterwards.
EOF
for v in ${MBD_BLDCONFIGVARS}; do
	db_get mini-buildd-bld/${v} || true
	echo "$v=\"${RET}\"" >>"${MBD_BLDCONFIGFILE}"
done
chown mini-buildd:mini-buildd "${MBD_BLDCONFIGFILE}"

# This will only need ${MBD_BLDCONFIGFILE} (which we now have), and set up lvm if needed.
/usr/share/mini-buildd/mbd-setup-lvm

# This will get ${MBD_REPCONFIGFILE} and do other updates: chroot updates may fail initially here.
su - mini-buildd -c "/usr/share/mini-buildd/mbd-update-bld"

. "${MBD_BLDCONFIGFILE}"
if vgdisplay 2>/dev/null | grep -q $(mbdLvmVgName); then
	/usr/share/mini-buildd/mbd-setup-chroots || true
fi

#DEBHELPER#

exit 0
