# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: mini-buildd-rep/mbd_id
Type: string
Description: Mini-buildd's identity:
 Identity of the mini-buildd network.
 .
 The identity is used on several places; most importantly, the
 distributions created will be called "BASEDIST-ID". For version
 strings, it plays the same role as "bpo" as used by
 backports.org.
 .
 Should be a short mnemonic made with letters only.

Template: mini-buildd-rep/mbd_rephost
Type: string
Description: Repository host name:
 Give the repository's host name; this is usually just the
 hostname you get via "hostname -f". This will be used to create
 URLs for HTTP access, and for ssh/scp commands.

Template: mini-buildd-rep/mbd_httpport
Type: string
Default: 80
Description: HTTP port to use:
 If you use a dedicated HTTP server not using a standard port;
 note that the whole network (i.e., build hosts too) must use
 that port.

Template: mini-buildd-rep/mbd_sshport
Type: string
Default: 22
Description: SSH port to use:
 If you use a dedicated SSH server not using a standard port;
 note that the whole network (i.e., build hosts too) must use
 that port.

Template: mini-buildd-rep/mbd_mail
Type: string
Description: Mail address (uploads/builds/failures):
 All install, failure or log mails go here; usually, it's a good
 idea to set up a mailing list for that.

Template: mini-buildd-rep/mbd_extdocurl
Type: string
Description: External documentation URL:
 URL to external documentation.
 .
 This is just for convenience to provide a link to that URL on
 the overview page; just leave empty if you don't have any.

Template: mini-buildd-rep/mbd_dists
Type: multiselect
Choices: ${DISTS}
Description: Base distributions to support:
 Space separated list of base distributions to support.

Template: mini-buildd-rep/mbd_archs
Type: multiselect
Choices: ${ARCHS}
Description: Architectures to support:

Template: mini-buildd-rep/mbd_apt_allow_unauthenticated
Type: boolean
Default: false
Description: Allow unauthenticated apt?
 This flag is equivalent to the allow_unauthenticated option in
 APT or sbuild.
 .
 If you set this to false (highly recommended), you will need to
 manually add the keys for extra sources you might have
 configured (see ~/.mini-buildd/README for further instructions).
 .
 The standard Debian Keys should be managed fine by the
 *-keyring packages (the paranoid may manually check the
 fingerprints after initial chroot setups).
 .
 Set this to true only if you really trust your configured
 sources.

Template: mini-buildd-rep/mbd_archall
Type: select
Choices: ${ARCHS}
Description: Arch of builder to build non-arch binary packages:
 One builder machine must have the role of compiling arch=all
 binary packages; please specify that architecture here.

Template: mini-buildd-rep/mbd_source
Type: string
Description: "${KIND}" sources for architecture "${ARCH}":
 Apt sources for "${DIST}": ${DESC}
 .
 Notes:
  * To specify more than one source, separate them with ",".
  * With PIN and PRIO you may optionally set an apt-pin; useful
    if an extra source is not in "not-automatic" mode.
  * Give arch-specific sources only if needed ("any" is
    fallback).
  .
  Syntax: Apt sources line without leading "deb "[;PIN;PRIO][,...]
  Example: ${EXAMPLE}

Template: mini-buildd-rep/mbd_bldhost
Type: string
Description: Build host for architecture ${ARCH}:
 Build hosts are installations of mini-buildd-bld for a specific
 architecture; they manage the chroots and building for that
 architecture.
 .
 Please give a full hostname here.
 .
 You may safely give a build host to-be here, and set it up later.

Template: mini-buildd-rep/mbd_deb_build_options
Type: string
Description: Debian build options for architecture ${ARCH}:
 Build options as defined for DEB_BUILD_OPTIONS environment
 variable (see policy, chapter 4.9.1).
 .
 The only option that is useful here is "parallel=n"; use this
 if you have multiple CPUs/cores for this architecture's build
 host. You will then have fast parallel builds for packages
 that support it.

Template: mini-buildd-rep/overview
Type: note
Description: Repository configuration finished
 After the package installation is complete, visit the new home
 of your build network:
 .
 ${URL}
 .
 (The web server may need to be manually reconfigured to allow the
 "userdir" option.)
 .
 Please note:
  * On initial installs, or if you configured new build hosts,
    install the package "mini-buildd-bld" on the appropriate hosts.
  * On reconfiguration with changes to supported dists or archs,
    reconfigure the package "mini-buildd-bld" on all build hosts.
