#!/bin/sh -e

. /usr/share/debconf/confmodule

# MINI_BUILDD_OPTIONS: Replace the value in the default file from debconf values
DEFAULT_FILE=/etc/default/mini-buildd
db_get mini-buildd/options
MINI_BUILDD_OPTIONS="${RET}"
grep -Eq '^ *MINI_BUILDD_OPTIONS=' "${DEFAULT_FILE}" || printf "MINI_BUILDD_OPTIONS=''\n" >>"${DEFAULT_FILE}"
sed -i "s/^ *MINI_BUILDD_OPTIONS=.*/MINI_BUILDD_OPTIONS=\"${MINI_BUILDD_OPTIONS}\"/" "${DEFAULT_FILE}"


# mini-buildd user handling
db_get mini-buildd/home
MINI_BUILDD_HOME="${RET}"

if ! getent passwd mini-buildd >/dev/null; then
	# Fresh install: Add a new system user/group: mini-buildd/mini-buildd
	adduser --system --group --shell /bin/bash --home "${MINI_BUILDD_HOME}" mini-buildd
else
	# Existing user

	# Compat (<0.9.6): Always fix old-style user/group: mini-buildd/sbuild to mini-buildd/mini-buildd
	addgroup --system mini-buildd
	usermod --gid=mini-buildd mini-buildd

	# Fix HOME if needed
	usermod --home="${MINI_BUILDD_HOME}" --move-home mini-buildd
fi

#DEBHELPER#

exit 0
