mini-buildd (1.1.0) unstable; urgency=medium

  mini-buildd >= 1.1.0 no longer removes '/etc/sudoers' in chroot snapshots prior
  to builds.

  This file was part of a workaround for a sbuild bug; it's present in
  chroots created with mini-buildd versions < 1.0.5.

  In case you really have not yet re-created those chroots, you really
  MUST DO IT NOW, else your build runs may gain root privileges.

  To re-create chroots, enter the Web configuration frontend as 'admin' user,
  and first run 'Remove' and then 'PCA' on each chroot instance.

 -- Stephan Sürken <absurd@debian.org>  Fri, 10 Oct 2014 16:41:50 +0000

mini-buildd (1.0.5) unstable; urgency=medium

  This version removes the "sudo workaround" for the per-build chroot
  setup (as the resp. bug #608840 in 'sbuild' is now fixed).

  It's highly recommended to re-create all chroots once now to get rid of the
  workaround's '/etc/sudoers' file in chroots, which imposes a potential
  security risk.

  All 1.0.x versions will still remove the '/etc/sudoers' in snapshots prior to
  builds (i.e., you keep the same level of security as before even if you do
  nothing), but 1st this will be removed in future versions of mini-buildd
  (>= 1.1.x), and 2nd you gain security now in case the chroots are used by
  third parties.

  To re-create chroots, enter the Web configuration frontend as 'admin' user,
  and first run 'Remove' and then 'PCA' on each chroot instance.

 -- Stephan Sürken <absurd@debian.org>  Thu, 09 Oct 2014 17:35:36 +0000

mini-buildd (1.0.0~alpha.1) experimental; urgency=low

  * An 0.8.x (mini-dinstall/flat/multipackage) repository cannot be (automatically)
  migrated into a new 1.0 (reprepro/pool/migration one). If you have upgraded from
  0.8.x, your complete "old" repository will still be accessible like before (you
  can not build for it anymore, though).

  It's recommendend to just keep the old repository (located in '$HOME/rep/*') as-is,
  and use it as "Source" in your new (replacing) 1.0.0 setup (located in
  '$HOME/repositories/*').

  Advanced users or purists may think about manually migrating packages to the new
  1.0 setup manually using reprepro at some point.

 -- Stephan Sürken <absurd@debian.org>  Wed, 22 Aug 2012 18:55:39 +0200
