Template: mini-buildd/purge_warning
Type: note
_Description: Data purge warning
 You have chosen to purge mini-buildd.
 .
 This choice means that the mini-buildd user will be removed
 along with all the files it owns, possibly including Debian
 repositories.
 .
 To keep this data, you need to back it up now.

Template: mini-buildd/home
Type: string
Default: /home/mini-buildd
_Description: Home path:
 This is mini-buildd's UNIX user home, and the place where all
 data is kept. This path should have enough space for all
 repositories and/or builders data you plan to use.

Template: mini-buildd/options
Type: string
_Description: Extra options:
 You may add any mini-buildd command line option here (see
 'mini-buildd --help').
 .
 However, the only really recommended option to give here is to
 increase/decrease the log level via '-v, --verbose' or '-q,
 --quiet', respectively.
