#!/bin/bash -e

# Ugly, but we still need this preinstall to remove obsoleted conffiles on upgrade.
# Watch for may-be future removal: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=574443
# Stolen from                    : http://wiki.debian.org/DpkgConffileHandling

# Remove a no-longer used conffile
rm_conffile()
{
	local PKGNAME="$1"
	local CONFFILE="$2"

	[ -e "$CONFFILE" ] || return 0

	local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
	local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
                      sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"

	if [ "$md5sum" != "$old_md5sum" ]; then
		echo "Obsolete conffile $CONFFILE has been modified by you."
		echo "Saving as $CONFFILE.dpkg-bak ..."
		mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
	else
		echo "Removing obsolete conffile $CONFFILE ..."
		rm -f "$CONFFILE"
	fi
}

case "$1" in
	install|upgrade)
		if dpkg --compare-versions "$2" le "$LASTVERSION"; then
			rm_conffile mini-buildd-rep "/etc/logrotate.d/mini-buildd-rep"
			rm_conffile mini-buildd-rep "/etc/cron.weekly/mini-buildd-rep"
		fi
esac

#DEBHELPER#

exit 0
