# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: mini-buildd-bld/mbd_defer
Type: boolean
Default: false
#flag:translate!:4
Description: Defer builder configuration?
 To configure builder hosts, the repository host must already be
 set up and configured (as all the common configuration is
 pulled from there by builder hosts).
 .
 You should defer the configuration if the mini-buildd repository host is
 not yet set up correctly. The process may be completed later by running
 "dpkg-reconfigure mini-buildd".
 .
 ${STATUS}

Template: mini-buildd-bld/mbd_rephttphost
Type: string
Description: HTTP repository host name:
 Please enter the fully qualified host name of the repository to be
 used (the machine where mini-buildd-rep is installed). This
 will be used to retrieve the configuration of the mini-buildd network
 automatically via HTTP.
 .
 The syntax needed to specify a port number other than the default (80)
 is "myhost.example.org:8088".

Template: mini-buildd-bld/mbd_bldhost
Type: select
Choices: ${BLDHOSTS}
Description: ID for this builder:
 Please select the host name for this builder from the list of
 hosts known to mini-buildd-rep. If this host is not listed,
 you need to reconfigure mini-buildd-rep.

Template: mini-buildd-bld/mbd_lvm_vg
Type: string
Default: auto
Description: LVM2 volume group to use:
 There will need to be a dedicated LVM volume group for the chroots
 to be maintained on (with schroot).
 .
 In that volume group, mini-buildd will automatically maintain
 chroots named mbd-BASEDIST-ID-ARCH (ID is the identity you
 configured in mini-buildd-rep). These names should not collide
 with existing logical volumes in that group; otherwise any
 reasonably sized volume group should work.
 .
 Possible choices are:
  * auto: an image file will be created in mini-buildd's home,
    and an LVM volume group named "mini-buildd" will be built using it;
  * existing or custom volume group: if this volume group doesn't
    exist now, you'll need to reconfigure this package after creating
    it.
