#!/bin/sh -e

. /etc/default/mini-buildd-rep
if [ "${MBD_ENABLE}" = "0" -a "${1}" != "stop" ]; then
	echo "Starting mini-buildd disabled, skipping (see /etc/default/mini-buildd-rep)."
	exit 0
fi

DAEMON="/usr/bin/mini-dinstall"

if [ "`id -u -n`" != "root" -a "`id -u -n`" != "mini-buildd" ]; then
	echo "Either user root or mini-buildd must run this." >&2
	exit 1
fi

if [ ! -x "${DAEMON}" -o ! -e "/home/mini-buildd/.mini-dinstall.conf" ]; then
	exit 0
fi

# Switch between starting as user mini-buildd or root
mbdMiniDinstall()
{
	local pure="${DAEMON} ${1}"
	if [ "`id -u -n`" = "root" ]; then
		su - mini-buildd -c "${pure}"
	else
		${pure}
	fi
	sleep 1
}

start()
{
	if pgrep -U mini-buildd -f "${DAEMON}" >/dev/null; then
		echo -n "Already started "
	else
		echo -n "Starting "
		mbdMiniDinstall
	fi
	echo -n "`basename ${DAEMON}` for user mini-buildd: "
	while ! pgrep -U mini-buildd -f "${DAEMON}" >/dev/null; do
		echo -n "."
		sleep 1
	done
	echo "up."
}

stop()
{
	echo -n "Stopping `basename ${DAEMON}` for user mini-buildd: "

	if pgrep -U mini-buildd -f "${DAEMON}" >/dev/null; then
		mbdMiniDinstall -k >/dev/null || true
	fi

	local count=0
	while pgrep -U mini-buildd -f "${DAEMON}" >/dev/null; do
		echo -n "."
		sleep 1
		count=$((count+1))
		if [ ${count} -gt 20 ]; then
			echo -n "max reached, hard kill"
			pkill -9 -U mini-buildd -f "${DAEMON}"
		fi
	done
	echo "down."
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart|force-reload)
		stop
		start
		;;
	*)
		echo -e "\nUsage: $0 {start|stop|restart|force-reload}" >&2
		exit 1
		;;
esac

exit 0
