#!/bin/sh -e

#
# @todo: DEPRECATED: Will eventually move to mini-buildd
#

### BEGIN INIT INFO
# Provides:          mini-buildd-lvmloop
# Required-Start:    $remote_fs
# Required-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: Re-setup loop devices for mini-buildd/lvm on boot if needed
### END INIT INFO

case "$1" in
	start)
		/usr/share/mini-buildd/mbd-setup-lvm -a || true
		;;
	stop|restart|force-reload)
		echo "Ignored (call with start only)."
		;;
	*)
		echo "Usage: $0 start" >&2
		exit 1
		;;
esac

exit 0
