Template: mini-buildd-rep/mbd_rephost
Type: string
Description: Repository host name:
 Give the repository's host name; this is usually just the hostname you get
 via "hostname -f". This will be used to create URLs for HTTP acccess, and for
 ssh/scp commands. 

Template: mini-buildd-rep/mbd_httpport
Type: string
Default: 80
Description: HTTP port to use:
 If you use a dedicated HTTP server not using a standard port; note that the
 whole network (i.e., build hosts too) must use that port.

Template: mini-buildd-rep/mbd_sshport
Type: string
Default: 22
Description: SSH port to use:
 If you use a dedicated SSH server not using a standard port; note that the
 whole network (i.e., build hosts too) must use that port.

Template: mini-buildd-rep/mbd_mail
Type: string
Description: Mail address (uploads/builds/failures):
 All install, failure or log mails go here; usually, it's a good idea to set
 up a mailing list for that.

Template: mini-buildd-rep/mbd_id
Type: string
Description: Mini-buildd's identity:
 This is the "identity" of the mini-buildd network your (are going to) set
 up.
 .
 Most importantly, the distributions created will be called "BASEDIST-ID"
 (for example "sarge-mbd, etch-mbd" when ID="mbd").

Template: mini-buildd-rep/mbd_dists
Type: multiselect
Choices: ${DISTS}
Description: Basis distributions to support:
 Space separated list of basis distributions to support.

Template: mini-buildd-rep/mbd_archs
Type: multiselect
Choices: ${ARCHS}
Description: Please select the architectures you want to support:

Template: mini-buildd-rep/mbd_archall
Type: select
Choices: ${ARCHS}
Description: Arch of builder to build non-arch binary packages:
 One builder machine must have the part to compile arch=all binary packages;
 just give that architecture here.

Template: mini-buildd-rep/mbd_source
Type: string
Description: ${DIST}: ${KIND} sources lines for architecture ${ARCH}:
 Configure apt source lines to use in base and build snapshot chroots.
 .
 "base"  sources: Used to create and maintain the base chroots.
         Example: ftp://ftp.debian.org/debian ${DIST} main contrib non-free
 "extra" sources: Added on build snapshot chroots to satisfy extra dependencies.
         Example: http://www.backports.org/debian ${DIST}-backports main contrib non-free
 .
 Notes:
 .
  * Values are "apt sources lines", just without leading deb[-src].
  * Our own (mini-buildd's) sources are added automatically on build time; don't add them here.
  * Specialized sources for an architecture (!= "any") are only needed if your
    "any" sources do not support this arch; usually, just leave that blank.
  * To specify more than one source, separate via "backslash n".

Template: mini-buildd-rep/mbd_bldhost
Type: string
Description: Build host for architecture ${ARCH}:
 Build hosts are installations of mini-buildd-bld for a specific architecture; they
 manage the chroots and building for that architecture.
 .
 Please give a full hostname here.
 .
 You may safely give build host to-be here, and set it up later.
