#!/bin/sh -e

### BEGIN INIT INFO
# Provides:          mini-buildd
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start mini-buildd daemon
### END INIT INFO

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/bin/mini-buildd
NAME=$(basename "${DAEMON}")
DESC="mini build daemon"

# Default is to run the daemon
MINI_BUILDD_OPTIONS=""
# Source defaults if given
[ ! -e /etc/default/mini-buildd ] || . /etc/default/mini-buildd

[ -x "${DAEMON}" ] || exit 0

. /lib/lsb/init-functions

# run_with_log LOGTXT CMD_WITH_ARGS...
run_with_log()
{
	log_begin_msg "${1} ${DESC}: ${NAME}"
	shift
	local retval=0
	${@} || retval=$?
	log_end_msg ${retval}
	return ${retval}
}

case "$1" in
	start)
		if $(start-stop-daemon --stop --test --quiet --name ${NAME} --user mini-buildd); then
			run_with_log "Already running" true
		else
			run_with_log "Starting" start-stop-daemon --start --quiet --exec ${DAEMON} --chuid mini-buildd -- ${MINI_BUILDD_OPTIONS}
		fi
		;;
	stop)
		run_with_log "Stopping" start-stop-daemon --stop --oknodo --quiet --name ${NAME} --user mini-buildd --retry 30
		;;
	reload)
		run_with_log "Reloading" start-stop-daemon --stop --signal HUP --oknodo --quiet --name ${NAME} --user mini-buildd
		;;
	force-reload|restart)
		$0 stop
		$0 start
		;;
	*)
		echo "Usage: /etc/init.d/mini-buildd {start|stop|restart|reload|force-reload}" >&2
		exit 1
		;;
esac

exit 0
