#!/bin/sh -e

if [ "${1}" = "remove" ]; then
	. /usr/lib/mini-buildd/mbd-common.sh
	. "${MBD_REPCONFIGFILE}"
	. "${MBD_BLDCONFIGFILE}"

	# Remove auto-generated config in schroot.conf
	mbdDeleteMarkedConfig "${MBD_SCHROOTCONFIGFILE}"

	# Try to remove our lvm lvs
	for d in ${mbd_dists}; do
		ID="${d}-${mbd_id}";
		DEV="/dev/`mbdLvmVgName`/${ID}"
		${MBD_LOG} -s "LV ${ID}: Forcing removal: `lvremove --force "${DEV}" 2>&1`"
	done
	${MBD_LOG} -s "Note: Possible LV removal failures above ignored; in case, please remove manually."
fi

#DEBHELPER#

exit 0
