mini-buildd-rep (0.9.6) experimental; urgency=low

  * This version includes a new proposed set of distributions suitable for
    staging via reprepro:

    * Old setup:
       basedist-ID-experimental: Uploadable, comparable with Debian "experimental"
       basedist-ID             : Uploadable. All packages kept. "candidates for production"
    * New setup:
       basedist-ID-experimental: Uploadable, roughly comparable to "Debian experimental".
       basedist-ID-unstable    : Uploadable, roughly comparable to "Debian unstable".
       basedist-ID-testing     : Manual migration from unstable only, roughly comparable to "Debian testing".
       basedist-ID-stable      : Manual migration from testing only, roughly comparable to "Debian stable".

    For uploading packages, this means that 'basedist-ID' does not work
    any more; you must always use either '*-experimental' or the '*-unstable'
    variant explicitly.

 -- Stephan Sürken <absurd@debian.org>  Wed, 20 Jul 2011 10:50:31 +0200

mini-buildd-rep (0.8.19) unstable; urgency=low

  * Multiple sources are no longer separated via literal "\n", but now
    via ",". There is no automatic upgrade path for this.

    Those who actually have multiple sources defined via "\n" separator
    (mbd_src_* config variables in ~mini-buildd/.mini-buildd.conf) need
    'dpkg-reconfigure mini-buildd-rep', and check their configuration.

    Compare Bug #625995.

 -- Stephan Sürken <absurd@debian.org>  Tue, 21 Jun 2011 17:55:24 +0200
