======================================================================
What' this?
======================================================================
Mini-buildd is an easy-to-setup Debian autobuilder and
repository. Its general notion is that of addons for a Debian
base distribution (like etch, lenny, or sid) with an emphasis on
clean builds and package checking.

In essence, it glues together standard and approved Debian/Unix tools
in dedicated Debian packages. It aims for easyness of configuration
and maintenance.

Examples of intended usages:

   * build, test and repo system for a Debian developer.
   * build and repo system for private Debian package repositories.
   * build and repo system for an organisation (add-on packages to a Debian base).

======================================================================
Status && Future
======================================================================
The 0.8.x are rather stable and used in production. It already features

   * Fully configurable via debconf.
   * Fully automated setup (repos, chroots).
   * Uses LVM snapshots for efficient and secure chroot handling.
   * Experimental distribution per base for testing.
   * Enforce a bpo-like versioning scheme.
   * Uploads as source package only, all builds are done in defined chroots.
   * QA-Checking of packages (lintian and others).
   * Auto-backports: Allows automated "no-changes" backports
     with only one upload.

There are also some things mbd does not have, but I would like to
see in future versions:

   * Using mini-dinstall imposes some limitations; especially
     mbd does not use pooling and cannot build different
     packages concurrently; we will either drop mini-dinstall at
     some point, or use a pimped rewritten version.
   * Staging yet (we would like to see some manual staging facility).
   * Package maintenance (maybe a very simple web interface).
   * There's is currently no proper manual (debconf texts is the
     best you can get at this point ;).

More TODOs (albeit somewhat cryptic) are in the TODO file.

======================================================================
Manual maintenance:
======================================================================
mini-buildd is intended to run unattented (read: (re-)configure
packages and enjoy). However, if unexplained things happen, or
if you just want to "checkout" how things work, you may try
available commands as user mini-buildd (s.th. like "sudo su -
mini-buildd"):

Commands are in /usr/share/mini-buildd/mbd-*, and all have a
usage help to hint you what they are doing.

 -- Stephan Sürken <absurd@debian.org>, Tue, 28 Jul 2009 13:28:45 +0000
