mini-buildd is a smaller and different automatic Debian build &
repository system than the proper Debian buildd, dinstall and friends
(analogous to what mini-dinstall is for "dinstall").

In essence, it glues together standard and approved Debian/Unix tools
in dedicated debian packages. It aims for easyness of configuration
and maintenance.

Examples of intended usages:

   * build, test and repo system for a debian developer.
   * build and repo system for private debian package repositories.
   * build and repo system add-ons packages (to a debian base).
   * TODO: List incomplete ;).

What it can't do:

   * Automated staging process like in debian.
   * Probably not suited for very large repositories.

Features:

   * Fully configurable via debconf.
   * Fully automated setup (repos, chroots).
   * Uses established debian standard tools to build: schroot, sbuild.
   * Uses LVM snapshots for efficient and secure chroot handling.
   * Uploads as source package only, all builds are done in defined chroots.
   * QA-Checking of packages (lintian and others).

Manual maintenance:

mini-buildd is intended to run unattented (read: (re-)configure
packages and enjoy). However, if unexplained things happen, or if you
just want to "checkout" how things work, here is an incomplete list of
typical tasks:

TODO: Check/repair source chroots; Check/repair repository indexes; Re-setup source chroots, ...

 -- Stephan Suerken <stephan.suerken@1und1.de>, Wed, 20 Aug 2008 16:14:59 +0200
