======================================================================
What's this?
======================================================================
Mini-buildd is an easy-to-setup Debian autobuilder and
repository. Its general notion is that of addons for a Debian
base distribution (like etch, lenny, or sid) with an emphasis on
clean builds and package checking.

In essence, it glues together standard and approved Debian/Unix tools
in dedicated Debian packages. It aims for easyness of configuration
and maintenance.

Examples of intended usages:

	* build, test and repo system for a Debian developer.
	* build and repo system for private Debian package repositories.
	* build and repo system for an organisation (add-on packages to a Debian base).

======================================================================
Status 0.8.x
======================================================================
The 0.8.x is rather stable and used in production. It already features

	* Fully configurable via debconf.
	* Fully automated setup (repos, chroots).
	* Uses schroot+LVM snapshots for efficient and secure chroot handling.
	* Experimental distribution per base for testing.
	* Enforce a bpo-like versioning scheme.
	* Uploads as source package only, all builds are done in defined chroots.
	* QA-Checking of packages (lintian and others).
	* Auto-backports: Allows automated "no-changes" backports
	  with only one upload.

However, 0.8.x also has certain limitations and quirks. Please
see the TODO file.

======================================================================
Future (0.9.x - reprepro)
======================================================================
Development continues in the 0.9.x (unstable) series (git branch
master). Main topic will be to replace mini-dinstall by reprepro.

======================================================================
Manual maintenance:
======================================================================
mini-buildd is intended to run unattented (read: (re-)configure
packages and enjoy). However, if unexplained things happen, or
if you just want to "checkout" how things work, you may try
available commands as user mini-buildd (s.th. like "sudo su -
mini-buildd"):

Commands are in /usr/share/mini-buildd/mbd-*, and all have a
usage help to hint you what they are doing.

 -- Stephan Sürken <absurd@debian.org>, Fri, 15 Jan 2010 13:32:56 +0100
