======================================================================
What's this?
======================================================================
Mini-buildd is an easy-to-setup Debian autobuilder and
repository. Its general notion is that of addons for a Debian
base distribution (like etch, lenny, or sid) with an emphasis on
clean builds and package checking.

In essence, it glues together standard and approved Debian/Unix tools
in dedicated Debian packages. It aims for easyness of configuration
and maintenance.

Examples of intended usages:

	* build, test and repo system for a Debian developer.
	* build and repo system for private Debian package repositories.
	* build and repo system for an organisation (add-on packages to a Debian base).

======================================================================
Status 0.8.x
======================================================================
The 0.8.x is rather stable and used in production. It already features

	* Fully configurable via debconf.
	* Fully automated setup (repos, chroots).
	* Uses schroot+LVM snapshots for efficient and secure chroot handling.
	* Experimental distribution per base for testing.
	* Enforce a bpo-like versioning scheme.
	* Uploads as source package only, all builds are done in defined chroots.
	* QA-Checking of packages (lintian and others).
	* Auto-backports: Allows automated "no-changes" backports
	  with only one upload.

However, 0.8.x also has certain limitations and quirks. Please
see the TODO file.

======================================================================
Future (0.9.x - reprepro)
======================================================================
Development continues in the 0.9.x (unstable) series (git branch
master). Main topic will be to replace mini-dinstall by reprepro.

======================================================================
Logs, maintenance, error debugging
======================================================================
mini-buildd logs to /var/log/user.log; check there first to see
what is going on.

If you think something's wrong with mini-dinstall, please check
its log at
/home/mini-buildd/rep/mini-dinstall/mini-dinstall.log.

To run mini-buildd maintenance tools
(/usr/share/mini-buildd/mbd-*) manually if needed, login as user
mini-buildd (s.th. like "sudo su - mini-buildd"). All mbd-*
tools have a usage help via '-h' option.

 -- Stephan Sürken <absurd@debian.org>, Fri, 15 Jan 2010 14:53:59 +0100
