Blocker:
========

0.6.x FIXES:
===================
@todo *-experimental: Integrity checks.
@todo cron: MAILTO (?).
@todo [mini-dinstall] Experimental (Non-Automatic) support: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=336232

Missing features:
===================
@todo [brain] Easy staging (tm) (etch-ID-stable ?).
@todo [mini-dinstall] Configuration of package groups.
@todo [brain] Minimal dependency building.
@todo [brain] Upload permissions (ssh, gpg?).

Serious:
========
@todo [mini-dinstall] Need speed increase for index file creation: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=225483
@todo [mini-dinstall] Keeps only newest changes file in repository (i.e., instead of all source.changes, i386.changes, amd64.changes).
@bug  [auto-lvm/deb]: When installing -bld only, setup-lvm is called before update-bld, and hence fails:
      /usr/lib/mini-buildd/mbd-setup-lvm: line 4: /home/mini-buildd/.mini-buildd.conf: No such file or directory

Normal:
=======
@todo Rotation on rep: log/ + mini-dinstall.log.
@todo [brain] Add per package html.

Wishlist:
=========
@todo [check]: piuparts check if feasible.
@todo [chroots]: Sarge && debconfig non-interactive per default?
@todo [chroots]: Enable ccache?
@todo [auto-lvm]: Debug problems on initial setup.
@todo [deb+auto-lvm]: Purge.
@todo [deb] Warn before purging package && repository.
@todo [schroot] Depend on schroot 1.1.4 (http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=391319). No bpo yet.
@todo [deb] rep,bld: Current: manually edit file ${ID}.sources.list.extra on -bld for extra sources list (e.g. bpo);
      make this generically configurable via debconf in -rep.
@todo [deb] For -rep: debconf finals: Note that points to mini-buildd overview URL.
@todo [deb] apache2 -- automatic user_dir support?
@todo [mini-dinstall] Should include script output for pre/postinstall on error mails (we can then cleanup hook scripts).
@todo GPG signing of auto-build packages.
@todo generic auto-generation stamp/note f. ALL auto-generated files.
@todo Support for more than one id in one mini-buildd network.
