Blocker:
========

Missing features:
===================
@todo [brain] *-stable manual staging (tm) (etch-ID-stable ?).

Serious:
========
@todo [mini-dinstall] Need speed increase for index file creation: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=225483
@todo [mini-dinstall] Keeps only newest changes file in repository (i.e., instead of all source.changes, i386.changes, amd64.changes).
@bug  [auto-lvm/deb]: When installing -bld only, setup-lvm is called before update-bld, and hence fails:
      /usr/lib/mini-buildd/mbd-setup-lvm: line 4: /home/mini-buildd/.mini-buildd.conf: No such file or directory

Normal:
=======
@todo Rotation on rep: log/ + mini-dinstall.log.
@todo [brain] Add per package html.

Wishlist:
=========
@todo [auto-lvm]: Debug problems on initial setup.
@todo [deb+auto-lvm]: Purge.
@todo [deb] Warn before purging package && repository.
@todo [deb] apache2 -- automatic user_dir support?
@todo [mini-dinstall] Should include script output for pre/postinstall on error mails (we can then cleanup hook scripts).
@todo Support for more than one id in one mini-buildd network.
@todo debootstrap: Can we somehow assure we always use the newest version, so all dists can be strapped?
@todo Some "auto-backport" mechanism for packages known to need no changes would be nice.
@todo [mini-dinstall] Configuration of package groups.
