Bugs/Caveats:
=============
@todo Parallel uploads of the same package (e.g. for etch-* and sarge-* at the same time).

Features:
=========
@todo: HTML overview: Documentation: README.Debian, TODO.Debian, "external documentation" URL.
@todo [brain] *-stable manual staging (tm) (etch-ID-stable ?).
@todo [brain] Package maintenance (per web?).
@todo [brain] Package groups (do we need them still?).

Wishlist:
=========
@todo [deb] apache2/httpd: Assure user_dir support?
@todo [mini-dinstall] Should include script output for pre/postinstall on error mails (we can then cleanup hook scripts).
@todo [brain] Package rebuild feature (needs: package maintenance first).

Later:
======
@todo Support for more than one id in one mini-buildd network.
@todo Some "auto-backport" mechanism for packages known to need no changes would be nice.
