Blocker:
========

Missing features:
===================
@todo [brain] *-stable manual staging (tm) (etch-ID-stable ?).
@todo [brain] Package maintenance (per web?).
@todo [brain] Package groups (do we need them still?).

Normal:
=======
@todo [mini-dinstall] Changes file not readable for public.

Wishlist:
=========
@todo [deb] apache2/httpd: Assure user_dir support?
@todo [mini-dinstall] Should include script output for pre/postinstall on error mails (we can then cleanup hook scripts).

Future:
=======
@todo Support for more than one id in one mini-buildd network.
@todo Some "auto-backport" mechanism for packages known to need no changes would be nice.
