# This apache config will proxy any request comming in on the
# apache SSL port to the (local) mini-buildd.
#
# You may use this as workaround as long as mini-buildd itself
# does not natively support https (to make django users secure).
#
# Use somewhat like:
#
# # sed "s/YOUR.HOST.NAME/$(hostname -f)/g" THIS >/etc/apache2/conf-available.d/local-mini-buildd-ssl-proxy.conf
# # a2enmod proxy proxy_html proxy_connect proxy_http
# # a2enconf local-mini-buildd-ssl-proxy
# # a2enconf local-mini-buildd-ssl-proxy
# # service apache2 restart

ProxyRequests Off
SSLProxyEngine On

<Proxy *>
	Order deny,allow
	Allow from all
</Proxy>

ProxyPass / http://YOUR.HOST.NAME:8066/
ProxyPassReverse / http://YOUR.HOST.NAME:8066/

<Location />
	ProxyPassReverse /
	Order deny,allow
	Allow from all
</Location>

Header edit Location ^http://YOUR.HOST.NAME:8066 https://YOUR.HOST.NAME
