# Example python-keyring config (used by mini-buildd-tool).
#
# This sample forces to always use the plaintext keyring, and not the
# default (which is usually fine).
#
# Location is usually '~/.local/share/python_keyring/keyringrc.cfg'.

[backend]
default-keyring=keyring.backends.file.PlaintextKeyring
